# Reference: https://github.com/nim-/dotfiles/blob/master/.config/compton.conf

log-level = "warn";

# Shadow
shadow = true;                  # Enabled client-side shadows on windows.
shadow-opacity = 0.2;           # The translucency for shadows. (default .75)
no-dock-shadow = true;          # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;           # Don't draw shadows on DND windows.
clear-shadow = true;            # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 4;              # The blur radius for shadows. (default 12)
shadow-offset-x = -4;           # The left offset for shadows. (default -15)
shadow-offset-y = -4;           # The top offset for shadows. (default -15)
shadow-red = 0.0;               # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.0;             # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.0;              # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-ignore-shaped = false;   # Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)

# Exclude conditions for shadows
# Fix dual shadow on some gtk3 powered applications: "_GTK_FRAME_EXTENTS@:c"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Gnome-screenshot'",
  "class_g = 'Gnome-control-center'",
  "class_g = 'Nautilus'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
active-opacity = 1.0;
menu-opacity = 1.0;                    # The opacity for menus. (default 1.0)
frame-opacity = 1.0;                   # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity = 1.0;                # Opacity of inactive windows. (0.1 - 1.0)
inactive-opacity-override = false;     # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

alpha-step = 0.06;                     # XRender backend: Step size for alpha pictures. Increasing it may result in less X resource usage, yet fading may look bad.
inactive-dim = 0.1;                    # Dim inactive windows. (0.0 - 1.0)
inactive-dim-fixed = true;             # Do not let dimness adjust based on window opacity.

# Blur
blur-kern = "3x3box";
blur-background = true;                # Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background-frame = true;          # Blur background of opaque windows with transparent frames as well.
blur-background-fixed = false;         # Do not let blur radius adjust based on window opacity.
blur-background-exclude = [            # Exclude conditions for background blur.
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;                 # Fade windows during opacity changes.
fade-delta = 1;                 # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;     # Fade windows in/out when opening/closing.

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
