# i3 config file (v4)
# See https://i3wm.org/docs/userguide.html

#
# Settings
#

# modifier keys
set $Hyper Mod3
set $Alt   Mod1

# mouse
focus_follows_mouse yes
floating_modifier $Hyper

# windows
floating_maximum_size 1000x1000
popup_during_fullscreen smart

# borders
default_floating_border pixel 1
default_border pixel 1
for_window [class=".*"] border pixel 1
hide_edge_borders smart
smart_borders on

# gaps
gaps bottom 18
gaps inner  12
gaps left   -12
gaps right  -12
gaps top    -12

# colors
set $base04  #002129
set $base03  #002b36
set $base02  #073642
set $base01  #586e75
set $base00  #657b83
set $base0   #839496
set $base1   #93a1a1
set $base2   #eee8d5
set $base3   #fdf6e3
set $yellow  #b58900
set $orange  #cb4b16
set $red     #dc322f
set $magenta #d33682
set $violet  #6c71c4
set $blue    #268bd2
set $cyan    #2aa198
set $green   #859900

#
# Bindings
#

# audio
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume 0 -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute 0 toggle

# screen
bindsym XF86MonBrightnessUp   exec --no-startup-id ~/bin/brightness.sh inc
bindsym XF86MonBrightnessDown exec --no-startup-id ~/bin/brightness.sh dec

# i3
bindsym $Hyper+Shift+c reload
bindsym $Hyper+Shift+r restart
bindsym $Hyper+Shift+Escape exec ~/bin/i3_exit.sh

# apps
bindsym $Hyper+Return exec alacritty
bindsym $Hyper+Shift+Return exec dmenu_run
bindsym $Hyper+Shift+q kill

# layout
bindsym $Hyper+$Alt+s layout stacking
bindsym $Hyper+$Alt+w layout tabbed
bindsym $Hyper+$Alt+e layout toggle split

bindsym $Hyper+$Alt+f fullscreen toggle

bindsym $Hyper+space focus mode_toggle
bindsym $Hyper+Shift+space floating toggle

# window orientation
bindsym $Hyper+Alt+h split horizontal
bindsym $Hyper+Alt+v split vertical

# window focus
bindsym $Hyper+< focus parent
bindsym $Hyper+> focus child

bindsym $Hyper+h focus left
bindsym $Hyper+j focus down
bindsym $Hyper+k focus up
bindsym $Hyper+l focus right

# window movement
bindsym $Hyper+Shift+h move left
bindsym $Hyper+Shift+j move down
bindsym $Hyper+Shift+k move up
bindsym $Hyper+Shift+l move right

# window size
bindsym $Hyper+Shift+Ctrl+h resize shrink width  6 px or 6 ppt
bindsym $Hyper+Shift+Ctrl+j resize grow   height 6 px or 6 ppt
bindsym $Hyper+Shift+Ctrl+k resize shrink height 6 px or 6 ppt
bindsym $Hyper+Shift+Ctrl+l resize grow   width  6 px or 6 ppt

#
# Workspaces
#

set $wsshell  "0:Shell"
set $wseditor "1:Εditor"
set $wsweb    "2:Web"
set $wsmail   "3:Mail"
set $ws1 "11:1"
set $ws2 "12:2"
set $ws3 "13:3"
set $ws4 "14:4"
set $ws5 "15:5"
set $ws6 "16:6"
set $ws7 "17:7"
set $ws8 "18:8"
set $ws9 "19:9"

# locked apps
assign [class="(?i)^alacritty$"] $wsshell
assign [class="(?i)^gnome-terminal$"] $wsshell
assign [class="(?i)^emacs$"] $wseditor
assign [class="(?i)^nightly$"] $wsweb
assign [class="(?i)^slack$"] $wsmail

# switch
bindsym $Hyper+s workspace $wsshell
bindsym $Hyper+e workspace $wseditor
bindsym $Hyper+w workspace $wsweb
bindsym $Hyper+m workspace $wsmail
bindsym $Hyper+1 workspace $ws1
bindsym $Hyper+2 workspace $ws2
bindsym $Hyper+3 workspace $ws3
bindsym $Hyper+4 workspace $ws4
bindsym $Hyper+5 workspace $ws5
bindsym $Hyper+6 workspace $ws6
bindsym $Hyper+7 workspace $ws7
bindsym $Hyper+8 workspace $ws8
bindsym $Hyper+9 workspace $ws9

# move
bindsym $Hyper+Shift+s workspace $wsshell
bindsym $Hyper+Shift+e workspace $wseditor
bindsym $Hyper+Shift+w workspace $wsweb
bindsym $Hyper+Shift+m workspace $wsmail
bindsym $Hyper+Shift+1 move container to workspace $ws1
bindsym $Hyper+Shift+2 move container to workspace $ws2
bindsym $Hyper+Shift+3 move container to workspace $ws3
bindsym $Hyper+Shift+4 move container to workspace $ws4
bindsym $Hyper+Shift+5 move container to workspace $ws5
bindsym $Hyper+Shift+6 move container to workspace $ws6
bindsym $Hyper+Shift+7 move container to workspace $ws7
bindsym $Hyper+Shift+8 move container to workspace $ws8
bindsym $Hyper+Shift+9 move container to workspace $ws9

#
# statusbar and styles
#

font pango:Source Code Pro 11

bar {
  binding_mode_indicator yes
  hidden_state show
  mode hide
  position bottom
  separator_symbol " — "
  status_command i3status
  strip_workspace_numbers yes
  tray_output primary
  workspace_buttons yes

  colors {
    separator  $base02
    background $base04
    statusline $base1
    # class            border   backgr.  text     indicator  child_border
    focused_workspace  $base04  $base04  $green
    active_workspace   $base04  $base04  $base01
    inactive_workspace $base04  $base04  $base01
    urgent_workspace   $base04  $base04  $magenta
    binding_mode       $blue    $blue    $base3
  }
}

# window                border   backgr.  text     indicator  child_border
client.focused          $green   $green   $base3   $violet
client.focused_inactive $base1   $base02  $base2   $violet
client.unfocused        $base2   $base02  $base1   $base01
client.urgent           $magenta $magenta $base3   $red

#
# Startup
#

# configure screen
exec_always xsetroot -solid "#002129" # background color
exec xrandr --output eDP-1 --mode 2880x1620 # set resolution
exec unclutter -idle 2 &

# configure touchpad
# enable tapping
exec xinput set-prop 14 302 1
# enable tapping drag
exec xinput set-prop 14 304 1
# enable natural scrolling
exec xinput set-prop 14 310 1
# highest sensitivity
exec xinput set-prop 14 322 1

# open apps on startup
exec alacritty
exec emacs
exec slack
exec firefox-trunk
