export MANPATH=''

manpaths=(
  /Library/TeX/Distributions/.DefaultTeX/Contents/Man
  /opt/X11/share/man
  /usr/share/man
  /usr/local/share/man
  /usr/local/opt/findutils/libexec/gnuman
  /usr/local/opt/coreutils/libexec/gnuman
)

for mp in $manpaths; do
  if [[ -d $mp ]] && [[ :$MANPATH: != *":$mp:"* ]]; then
    MANPATH="$mp:$MANPATH"
  fi
done

MANPATH=`echo $MANPATH | /usr/bin/sed 's/:$//' | /usr/bin/sed 's/:*/:/' | /usr/bin/sed 's/^://'`

pathdirs=(
  /bin
  /sbin
  /opt/bin
  /opt/ruby/bin
  /usr/bin
  /usr/sbin
  /usr/local/heroku/bin
  /usr/local/lib/python2.7/site-packages
  /usr/local/opt/autoconf/bin
  /usr/local/opt/findutils/libexec/gnubin
  /usr/local/opt/coreutils/libexec/gnubin
  /usr/local/bin
  /usr/local/sbin
  $HOME/bin
  $HOME/sbin
  $HOME/.mix/escripts
  $HOME/.zfunc
  $HOME/.cargo/bin
)
for dir in $pathdirs; do
  if [[ -d $dir ]] && [[ :$PATH: != *":$dir:"* ]]; then
    PATH="$dir:$PATH"
  fi
done

for core_bin in /usr/local/opt/coreutils/libexec/gnubin/*(X); do
  local local_bin=${core_bin##*/}
  local local_gbin=g$local_bin
  local local_root=/usr/local/bin
  if [ -x $root/$local_gbin ]; then
    ln -s $root/$local_gbin $root/$local_bin 2>/dev/null
    ln -s `man $local_gbin -w` `man $local_gbin -w | /usr/bin/sed "s,/$local_gbin.1$,/$local_bin.1,"`
  fi
done
