# -*- mode: shell-script -*-

function contains {
  local string="$1"
  local substring="$2"
  if test "${string#*$substring}" != "$string"; then
    return 0 # $substring is in $string
  else
    return 1 # $substring is not in $string
  fi
}

function add_path {
  if [[ $PATH != ^$1:* ]] && [[ $PATH != *:$1 ]] && ! contains $PATH :$1:; then
    PATH="$PATH:$1"
  fi
}

add_path /Library/Tex/texbin

add_path /bin
add_path /sbin

add_path /usr/bin
add_path /usr/sbin

add_path /usr/local/bin
add_path /usr/local/sbin
add_path /usr/local/opt

add_path ~/bin
# add_path ~/.asdf/shims
# add_path ~/.asdf/bin
# add_path `npm bin --global`

# add_path ~/.config/yarn/global/node_modules/.bin

unset -f contains
unset -f add_path

autoload -Uz compinit
compinit
. /usr/local/Cellar/asdf/0.6.3/asdf.sh
. /usr/local/Cellar/asdf/0.6.3/etc/bash_completion.d/asdf.bash
