export MANPATH=''

manpaths=(
  $(mdfind -onlyin / "kind:folder" -name man1 | /usr/bin/sed -E 's,/man1,,')
)

manpaths+=(
  /Library/TeX/Distributions/.DefaultTeX/Contents/Man
  /opt/X11/share/man
  /usr/share/man
  /usr/local/share/man
  /usr/local/opt/coreutils/libexec/gnuman
  /usr/local/opt/findutils/libexec/gnuman
  /usr/local/opt/moreutils/libexec/gnuman
)

for mp in $manpaths; do
  if [[ -d $mp ]] && [[ :$MANPATH: != *":$mp:"* ]]; then
    MANPATH="$mp:$MANPATH"
  fi
done

unset manpath
unset manpaths

MANPATH=`echo $MANPATH | /usr/bin/sed 's/:$//' | /usr/bin/sed 's/:*/:/' | /usr/bin/sed 's/^://'`

pathdirs=($(mdfind -onlyin ~ "kind:folder" -name bin | grep -vE "($HOME/(Drive|Documents|Music|Library/Application\ Support)|/node_modules/|/tmp/)"))

pathdirs+=(
  /bin
  /sbin
  /opt/bin
  /opt/ruby/bin
  /usr/bin
  /usr/sbin
  /usr/local/heroku/bin
  /usr/local/lib/python2.7/site-packages
  /usr/local/opt/autoconf/bin
  /usr/local/opt/coreutils/libexec/gnubin
  /usr/local/opt/findutils/libexec/gnubin
  /usr/local/opt/moreutils/libexec/gnubin
  /usr/local/bin
  /usr/local/sbin
  $HOME/bin
  $HOME/sbin
  $HOME/.mix/escripts
  $HOME/.zfunc
  $HOME/.cargo/bin
  $HOME/.gem/bin
)

for pathdir in $pathdirs; do
  if [ -e $pathdir ] && [[ :$PATH: != *":$pathdir:"* ]]; then
    PATH="$pathdir:$PATH"
  fi
done

unset pathdir
unset pathdirs

function load_bins {
  local local_root=/usr/local/bin
  for core_bin in /usr/local/opt/coreutils/libexec/gnubin/*(X); do
    local local_bin=${core_bin##*/}
    local local_gbin="g$local_bin"
    if [ -x $local_root/$local_gbin ]; then
      test ! -e $local_root/$local_bin && ln -s $local_root/$local_gbin $local_root/$local_bin 2>/dev/null
      ln -s `man $local_gbin -w` `man $local_gbin -w | /usr/bin/sed "s,/$local_gbin.1$,/$local_bin.1,"` 2>/dev/null
    fi
  done
}

# load_bins
